<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/layout_surface_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/layout"
      android:background="@android:color/black"
      android:gravity="center"
      >

    <com.iknow.android.widget.ZVideoView
        android:id="@+id/video_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@android:color/black"
      >

    <TextView
        android:id="@+id/video_shoot_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        tools:text="拖动选择你要发表的10秒以内片段"
        />
    <FrameLayout
        android:id="@+id/video_frames_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/video_shoot_tip"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/video_frames_recyclerView"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          tools:background="@android:color/holo_green_light"
          />

      <ImageView
          android:id="@+id/positionIcon"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="35dp"
          android:contentDescription="@null"
          android:src="@drawable/icon_seek_bar"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:orientation="horizontal"
          >

        <View
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/shadow_color"
            />

        <LinearLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            />

        <View
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/shadow_color"
            />
      </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/video_frames_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >

      <TextView
          android:id="@+id/cancelBtn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="left"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/back"
          android:textColor="@android:color/white"
          android:textSize="16dp"
          />

      <ImageView
          android:id="@+id/icon_video_play"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:padding="12dp"
          android:src="@drawable/ic_video_play_black"
          />

      <TextView
          android:id="@+id/finishBtn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/finish"
          android:textColor="@android:color/holo_green_dark"
          android:textSize="16dp"
          />

    </FrameLayout>

  </RelativeLayout>
</RelativeLayout>